.jumbotron
  .container
    .row
      .col-xs-12
        h1 Bakofin
        p
          ' The new world in trading apps.

.container
  .row
    .col-xs-12
      #chart style="width:100%; height:100vh;"
