.jumbotron
  .container
    .row
      .col-xs-12
        h1 Bakofin
        p
          ' The new world in trading apps.

.container
  .row
    .col-xs-6
      h3 XAUUSD
    .col-xs-6
      h3 EURUDS
